<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Shisha Flavors</title>
   
   <link rel="icon" href="https://cdn.shopify.com/s/files/1/0015/9068/9838/products/nysa_hose_amber_1_1000x.png?v=1589293504">
   <link rel="stylesheet" href="../css/lightbox.css">
   <link rel="stylesheet" href="../css/shisha_fl.css">
   <style>
         @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap');



      :root{
         --primary-clr:#f4f4f4;
         --secondary-clr:black;
         --third-clr:yellow;
         --fourth-clr:red;
        --text-aln:center;
        --padding-1:1rem;
        --padding-2:2rem;
        --fonts-arial:Arial, Helvetica, sans-serif;
        --txt-aln:center

      }
      header{
         position:relative
      }
      *{
         margin:0;
         padding:0
      }
      body{
         background-color: #333;
      }
      header img{
         color:var(--fourth-clr)
      }
     
      
      h2{
         padding:var(--padding-2);
         margin:0 -10px;
         color:var(--fourth-clr);
           font-family: 'Fuzzy Bubbles', cursive;
           font-size: 30px;

      }
      a{
         
         text-decoration: none;
      }
      
      .shopping_btn{
         display:block;
         margin: 10% auto;
       

      }
      
      .shopping_btn button{
         padding:var(--padding-1) 50px;
         border-radius: 10px;
         font-size:14px;
         border:0;
         background:var(--secondary-clr);
         color:gold
      }
                           .shopping_btn button:hover{
                              background:#333;
                              cursor:pointer
                           }
      header>h1{
         background-color: var(--secondary-clr);
         color:fuchsia;
         text-align: var(--text-aln);
         width:100%;
         font-family: var(--fonts-arial);
         font-size: 1.9rem;
         
         font-weight: bolder;
         padding:var(--padding-1);
         border-bottom: solid 3px var(--fourth-clr);

      }

      .box-1{
         display:flex;
         /* background-color: var(--secondary-clr); */
         max-width:700px;
         padding:var(--padding-1);
         margin:var(--padding-2) auto;
         border-radius: 5px;

         background: linear-gradient(110deg, blue 60%, red 60%)

         /* text-align: var(--txt-aln); */
      }
      .box-1>p{
         max-width:200px;
         /* width:30%; */
         text-align: var(--txt-aln);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 16px;
         margin:auto 90px;
         /* background-color: var(--secondary-clr); */
         color:var(--third-clr);
         padding:var(--padding-2)
      }

      .box-1 img{
         height:260px;
         margin: 70px -190px;
      }

      h3{
         color:aqua;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      

      .color_box_2{
        background:green
      }
      .color_box_2 img{
         height:300px
      }
      .color_box_3{
         background: plum
      }
      .color_box_3 img{
         height:220px;
         padding-top: 40px;
         padding-left: 30px;
      }
      .color_box_4{
         background:steelblue
      }

      .color_box_5 img{
        padding-left: 30px;
        padding-top: 40px;
      }

      .color_box_5{
         background: sandybrown;
      }


      aside{
         /* height: 8%; */
  min-width: 70px;
  position: fixed;
  margin-top:500px;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  
  padding: 10px;
  text-align:var(--txt-aln) ;
 

      }
      aside p{
         color:darkcyan;
         font-family: 'Fuzzy Bubbles', cursive;
           font-size: 20px;

      }

      aside:hover{
      cursor:pointer;
      color:fuchsia;

background: linear-gradient(110deg, blue 60%, #ccc 60%);

}



















   </style>
</head>
<body>
   <header>
      <h1> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         width="100" height="100"
         viewBox="0 0 172 172"
         style=" fill:#000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#e74c3c"><path d="M123.66174,13.4375l2.01563,16.125h-13.6947c2.83617,5.20789 8.74475,8.92106 15.71033,10.2146v31.83533c-0.86389,0.35309 -1.68584,0.79287 -2.46179,1.30176l-11.52161,-9.81567l0.31494,0.2887c-5.93751,-5.93751 -15.27476,-7.51284 -23.19018,-3.73731c-3.95771,1.88778 -7.46095,5.42532 -9.21204,10.23035c-1.75109,4.80503 -1.83529,10.64496 -0.11023,17.44251c2.63374,10.37651 6.03939,23.01402 6.83948,34.34961c0.80009,11.33558 -0.97277,20.61632 -7.22266,26.14538c-15.68893,13.87949 -48.18193,-0.4713 -43.5564,-25.91968c2.35152,-12.93336 11.49353,-23.58074 20.87012,-33.95593c9.3766,-10.37519 19.53162,-20.51303 19.53162,-34.19214c0,-8.86875 -6.16381,-14.54915 -11.36939,-16.71814c-5.20558,-2.16899 -10.13061,-2.09436 -10.13061,-2.09436h-2.05762c-1.52847,-1.70888 -3.71218,-2.68621 -6.00488,-2.6875c-2.51745,0.00075 -4.89007,1.17734 -6.41431,3.18091l-28.52319,2.19409v5.375l28.52844,2.19409c1.52312,2.0021 3.89345,3.17853 6.40906,3.18091c2.28904,-0.00428 4.46836,-0.98134 5.99439,-2.6875h2.06811c0,0 3.13746,0.07463 5.99439,1.26501c2.85692,1.19039 4.75561,2.22874 4.75561,6.79749c0,7.86927 -7.31897,16.54439 -16.75488,26.98523c-9.43591,10.44084 -20.45015,22.61256 -23.47363,39.2417c-6.33409,34.84837 37.61078,56.81108 61.2561,35.89282c9.87511,-8.73618 11.73197,-22.08185 10.82348,-34.95325c-0.90849,-12.8714 -4.55047,-26.02146 -7.14392,-36.23926c-1.34406,-5.2962 -1.02979,-8.86253 -0.20996,-11.11218c0.81984,-2.24966 2.06592,-3.41524 3.74255,-4.21496c3.35327,-1.59946 8.83497,-0.48729 10.95996,1.63769l0.14697,0.15222l12.31946,10.4928c-0.38984,1.38532 -0.60364,2.84984 -0.60364,4.36719h29.5625c0,-1.43073 -0.20321,-2.81088 -0.55115,-4.12573l7.62158,-7.62158l-7.07568,-7.07043l-6.22534,6.22534c-0.97747,-0.72691 -2.04176,-1.33163 -3.17566,-1.79517v-31.83533c6.96547,-1.29329 12.87228,-5.00506 15.71033,-10.2146h-13.6947l2.01563,-16.125zM120.97424,90.03125v25.44202c-9.60513,4.30806 -16.27722,13.54823 -16.27722,24.27673c0,8.80156 4.49657,16.59531 11.40613,21.5h33.92444c6.91225,-4.90469 11.40613,-12.69844 11.40613,-21.5c0,-6.65425 -2.56711,-12.73451 -6.80798,-17.42151c-3.999,-4.01244 -8.4293,-7.33074 -17.52649,-9.43774c2.81113,-1.0535 5.54162,-1.40619 8.0625,-1.3175v-17.51074z"></path></g></g></svg> Shisha Flavors</h1>
         </header>


         <div class="box-1 MQ_bgd">
            <h2>
              1) الفاخر
               </h2>
       <a href="https://cdn10.bigcommerce.com/s-i4e9d/products/1507/images/2607/Al-Faker_50g_Carton_Peach__47116.1578325449.1280.1280.png?c=2" data-lightbox='cases' data-title='Al Fakher Pipe Tobacco'>
       <img src='https://cdn10.bigcommerce.com/s-i4e9d/products/1507/images/2607/Al-Faker_50g_Carton_Peach__47116.1578325449.1280.1280.png?c=2' alt="Shisha molasses">
       
       </a>
      <a href="#">
       <!-- <h3>Arabic Translation</h3> -->
       </a>
       <p>غالبًا ما يُعرف التبغ الفاخر بأنه أفضل علامة تجارية لتبغ الشيشة في السوق. ماركة عالمية شهيرة ، الفاخر شيشة يتم تصنيعها في الإمارات العربية المتحدة (الإمارات العربية المتحدة) ، بالقرب من قلب الشيشة. نحن في South Smoke فخورون بحمل هذه العلامة التجارية الأصلية من التبغ بنكهة الشيشة.


         <a class='shopping_btn' target='_blank' href="https://www.alfakher.com/en-us">
            <button>محل الفاخر
            </button>
         </a>
       </p>


          
    </div>





         <div class="box-1 color_box_2">
            <h2>
              2) فوماري

               </h2>
       <a href="https://cdn.shopify.com/s/files/1/0481/9392/9377/products/Citrus-Mint-with-package_2000x_71b13309-8a47-483a-85b1-58b8b33e096f_1024x1024@2x.png?v=1611189534" data-lightbox='cases' data-title='Fumari Pipe Tobacco'>
       <img src='https://cdn.shopify.com/s/files/1/0481/9392/9377/products/Citrus-Mint-with-package_2000x_71b13309-8a47-483a-85b1-58b8b33e096f_1024x1024@2x.png?v=1611189534' alt="Shisha molasses">
       
       </a>
      
       <p>نكهات التبغ الشيشة من فوماري مصنوعة بخبرة على دفعات صغيرة باستخدام لا شيء سوى المكونات الممتازة ومعبأة في أكياس قفل النكهة. مع كل نفخة ، ستلاحظ أن كل نكهة من تبغ الشيشة تدوم طويلاً وذات مذاق حقيقي ، مما يوفر تجربة تدخين أصلية من شأنها أن ترفع من حاسة التذوق لديك.


         <a class='shopping_btn' href="https://www.fumari.com/" target='_blank'>
            <button>تسوق فوماري
            </button>
         </a>
       </p>

    </div>


         <div class="box-1 color_box_3">
            <h2>
              3) مزايا
               </h2>
       <a href="https://martendo.net/Images/ProductImages/17243/%D9%85%D8%B2%D8%A7%D9%8A%D8%A7%20%D8%A8%D8%B7%D9%8A%D8%AE010101.jpg" data-lightbox='cases' data-title='Mazaya Pipe Tobacco'>
       <img src='https://cdn.shopify.com/s/files/1/1990/0327/products/MT-250g_Strawberry_500_530x@2x.png?v=1524158180' alt="Shisha molasses">
       
       </a>
      <a href="#">
       <!-- <h3>Arabic Translation</h3> -->
       </a>
       <p>تفخر CocoNara بتقديم التبغ الشيشة مزايا. شيشة غنية بالنكهة تنتج غيوم بيضاء كثيفة. يأتي التبغ مزايا في عبوات سعة 250 جرام ويقدم أكثر من 30 نكهة لذيذة للاختيار من بينها.


         <a class='shopping_btn' target='_blank' href="http://mazayamolasses.com/en-us/">
            <button>تسوق مزايا
            </button>
         </a>
       </p>
    </div>


         <div class="box-1 color_box_4">
            <h2>
              4) الواحة

               </h2>
       <a href="https://cdn.shopify.com/s/files/1/0033/0560/3117/products/arctic-blueberry-200g-alwaha-Tobacco-Rose-Hookah_Rosehookah.com_Now-available-to-order-online-from-Rose-Hookah-www.Rosehookah_1_500x.png?v=1593430390" data-lightbox='cases' data-title='Al-Waha Pipe Tobacco'>
       <img src='https://cdn.shopify.com/s/files/1/0033/0560/3117/products/arctic-blueberry-200g-alwaha-Tobacco-Rose-Hookah_Rosehookah.com_Now-available-to-order-online-from-Rose-Hookah-www.Rosehookah_1_500x.png?v=1593430390' alt="Shisha molasses">
       
       </a>
   
       <p>الواحة للتبغ هي علامة تجارية مشهورة جدًا للتبغ بنكهات الشرق الأوسط ، وقد ابتكرت النخبة للتبغ منذ عام 1972. ... تقدم الواحة للتبغ مزيجًا من نكهات الشيشة الفريدة والكلاسيكية في عبوات 50 جرام و 200 جرام و 1 كجم.


         <a class='shopping_btn' target='_blank' href="https://5starhookah.com/collections/al-waha-shisha">
            <button>محل الواحة
            </button>
         </a>
       </p>
    </div>
         <div class="box-1 color_box_5">
            <h2>
              5) أفضال
               </h2>
       <a href="http://cdn.shopify.com/s/files/1/1052/6896/products/image_1024x1024_b1a602eb-704b-440e-ba00-5ff24ef8043b_1024x1024.jpg?v=1613097624" data-lightbox='cases' data-title='Afzal Pipe Tobacco'>
       <img src='https://s3.us-west-1.wasabisys.com/nexavix/ecommerce/sacramento/5cgeYEb2-41680.png' alt="Shisha molasses">
       
       </a>
      
       <p>
         أفضل مزيج من أوراق التبغ الهندي والدبس والنكهات الطبيعية من جميع أنحاء العالم المعروفة بقوامها ونعومتها ونكهاتها. تحتوي هذه العلامة التجارية للشيشة على أكثر من 40 نكهة للشيشة يتم تصنيفها إلى خمس نكهات مثل التوابل والفاكهة والباردة والحلوة والمشروبات.

         <a class='shopping_btn' target='_blank' href="https://5starhookah.com/collections/afzal-shisha">
            <button>
               تسوق أفضل

            </button>
         </a>
       </p>
    </div>
   




<aside>
  <a target='_blank' href="./hookah_hobbies.html">
   <p>الترجمة إلى الإنجليزية
   </p>
</a>
</aside>




   <script
   src="https://code.jquery.com/jquery-3.6.0.min.js"
   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
   crossorigin="anonymous"></script>


   <script src="../lightbox.js"></script>
      <!-- /*!
    * Lightbox v2.11.2
    * by Lokesh Dhakar
    *
    * More info:
    * http://lokeshdhakar.com/projects/lightbox2/
    *
    * Copyright Lokesh Dhakar
    * Released under the MIT license
    * https://github.com/lokesh/lightbox2/blob/master/LICENSE
    *
    * @preserve
    */ -->
   

</body>
</html>