<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
   <title>Club Penguin</title>
   <style>
      *{
         margin:0;
         padding:0;
         box-sizing: border-box;
      }
      a{
         text-decoration: none;
         color:#000
      }
      nav{
          
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    width: 100%;
    height: 130px;
    position: fixed;
    top: 0px;
    /* padding: 0 20px; */
    background-color: rgb(34 164 243);
}
      
      nav img{
         height:120px;
         padding:10px 10px
      }
      ul{
         justify-content: flex-end;
         align-items: center;
         text-align: center;
      display: flex;
      list-style: none;
     }
      
      nav ul li a{
         font-family: 'Fuzzy Bubbles', cursive;
         display: block;
        margin:20px;
        padding:21px 10px
      }
      nav ul li a:hover{
         cursor:pointer;
         border-bottom:rgb(34 164 243) solid 3px ;
         animation: bb_style_animation forwards 3s ease-in-out;
      }

      @keyframes bb_style_animation{
         to{
            border-bottom:darkblue 3px solid ;
         }
      }
   </style>
</head>
<body>
   <nav>
      <header>
         <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/Club_Penguin_logo.png" alt="cp_home">
      </header>
     
         <div class="navbar_content">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Rules and Policies</a></li>
               <li><a href="">Create a Penguin</a></li>
            </ul>
         </div>
      
   </nav>
</body>
</html>